###> Frontend configuration ###
ECONUMO_CONFIG_API_URL=
###< Frontend configuration ###

###> Security options ###
APP_ENV=prod
APP_SECRET=6cb0cdd8d0366f820fa442fe86064215
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=d78eedcb16c13bd949ede5d1b8b910cd
ECONUMO_DATA_SALT=
###< Security options ###

###> Econumo app ###
ECONUMO_ALLOW_REGISTRATION=true
###< Econumo app ###

###> Currencies and exchange rates ###
OPEN_EXCHANGE_RATES_TOKEN=
OPEN_EXCHANGE_RATES_SYMBOLS=USD,EUR
ECONUMO_CURRENCY_BASE=USD
ECONUMO_API_URL=http://localhost:8080
ECONUMO_SYSTEM_API_KEY=
###< Currencies and exchange rates ###