###> Econumo app ###
ECONUMO_ALLOW_REGISTRATION=true
ECONUMO_CONNECT_USERS=true
###< Econumo app ###

###> Currencies and exchange rates ###
# Check the details here: https://github.com/econumo/currency-loader
#OPEN_EXCHANGE_RATES_TOKEN=
#OPEN_EXCHANGE_RATES_SYMBOLS=USD,EUR
#ECONUMO_CURRENCY_BASE=USD
#ECONUMO_BASE_URL=http://localhost:8181
#ECONUMO_SYSTEM_API_KEY=REPLACE_WITH_RANDOM_STRING
###< Currencies and exchange rates ###

###> Security options ###
APP_ENV=prod
APP_SECRET=REPLACE_WITH_RANDOM_STRING

# The steps below are not mandatory to run Econumo; however, it is recommended to change the default passphrase before deploying to production and to regenerate the keys.
# To regenerate keys:
# 1. Replace the passphrase
#JWT_PASSPHRASE=d78eedcb16c13bd949ede5d1b8b910cd
# 2. Create `jwt` folder and uncomment the mount to `/var/www/config/jwt/` in your docker-compose.yml
# 3. Use `docker-compose exec -uwww-data econumo bin/console lexik:jwt:generate-keypair --overwrite` command to regenerate keys

# Alternatively, you can use the following environment variables with paths or actual values:
#JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
#JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
###< Security options ###
