# Frontend
ECONUMO_CONFIG_API_URL=
LILTAG_CONFIG_URL=
LILTAG_CACHE_TTL=0

# Backend
APP_ENV=prod
MESSENGER_TRANSPORT_DSN=sync://
MAILER_DSN=null://null
DATABASE_URL=sqlite:///%kernel.project_dir%/db/econumo.sqlite
ECONUMO_ALLOW_REGISTRATION=false
ECONUMO_SYSTEM_API_KEY=
ECONUMO_DATA_SALT=